<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui exercitationem atque architecto, corrupti porro amet quaerat? Nemo possimus ex, numquam officiis incidunt explicabo accusantium corrupti voluptatibus veritatis voluptates sint rem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus beatae fuga quo debitis vitae, incidunt fugiat mollitia ab exercitationem repellat. Ratione, cum. Incidunt corrupti exercitationem neque doloremque officiis illo culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nisi sint a tempore distinctio excepturi nobis deleniti delectus amet nostrum voluptatibus totam nihil recusandae veritatis minima eaque, consectetur itaque mollitia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui exercitationem atque architecto, corrupti porro amet quaerat? Nemo possimus ex, numquam officiis incidunt explicabo accusantium corrupti voluptatibus veritatis voluptates sint rem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus beatae fuga quo debitis vitae, incidunt fugiat mollitia ab exercitationem repellat. Ratione, cum. Incidunt corrupti exercitationem neque doloremque officiis illo culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nisi sint a tempore distinctio excepturi nobis deleniti delectus amet nostrum voluptatibus totam nihil recusandae veritatis minima eaque, consectetur itaque mollitia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui exercitationem atque architecto, corrupti porro amet quaerat? Nemo possimus ex, numquam officiis incidunt explicabo accusantium corrupti voluptatibus veritatis voluptates sint rem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus beatae fuga quo debitis vitae, incidunt fugiat mollitia ab exercitationem repellat. Ratione, cum. Incidunt corrupti exercitationem neque doloremque officiis illo culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nisi sint a tempore distinctio excepturi nobis deleniti delectus amet nostrum voluptatibus totam nihil recusandae veritatis minima eaque, consectetur itaque mollitia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui exercitationem atque architecto, corrupti porro amet quaerat? Nemo possimus ex, numquam officiis incidunt explicabo accusantium corrupti voluptatibus veritatis voluptates sint rem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus beatae fuga quo debitis vitae, incidunt fugiat mollitia ab exercitationem repellat. Ratione, cum. Incidunt corrupti exercitationem neque doloremque officiis illo culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nisi sint a tempore distinctio excepturi nobis deleniti delectus amet nostrum voluptatibus totam nihil recusandae veritatis minima eaque, consectetur itaque mollitia.</p>
    </main>
</body>
</html>